<!DOCTYPE html>
<html>
<head>
	<title>:: Welcome to Rafiq Website :: </title>
</head>
<body><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  align-items:center;
}

.dropdown {
  position: relative;
  display: inline-block;
  align-content: 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  align-items: center;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body background="images/bg.jpg">
<p align="center">
  <img src="images/bhome.png"><a href="index.html"</a>
<img src="images/bedu.png"><a href="index.html"></a>
<img src="images/bexp.png"><a href="index.html"></a>
  <img src="images/bskills.png"><a href="skills.html"></a>
<img src="images/bachieve.png"><a href="index.html"></a>
<img src="images/bref.png"><a href="index.html"></a>
   
  </div>
</div></p>
<h1><font face="arial" color="blue"> <marquee behavior="alternate" bgcolor="yellow"> :: Skills ::</marquee></font></h1>


</body>
</html>